DECLARE @xmlData XML;  
SET @xmlData = '<root>
  <item>
    <key>Notes</key>
    <value>Many bad things seem to be happening? Suggest we re-write using perl.</value>
  </item>
  
  <item>
    <key>People</key>
    <value>Everyone is unhappy; abandoning code!</value>
  </item>
  
  <item>
    <key>Module</key>
    <value>MAIN.C</value>
  </item>
  
  <item>
    <key>LineNumber</key>
    <value>1</value>
  </item>

</root>'

DECLARE @Logger_KeyValuePairs TABLE 
(
ID int IDENTITY(1,1) PRIMARY KEY,
Logger_Main_id INTEGER,
[key]  varchar(50),
[value]  varchar(500)
)

DECLARE @Logger_MAIN TABLE
(
ID int IDENTITY(1,1) PRIMARY KEY,
adddate  DATE,
note varchar(500)
)


DECLARE @index  INTEGER

--- 
-- CREATE a new LOG entry

INSERT @Logger_MAIN        (  adddate, note ) VALUES  (    GETDATE(),      'TEST'      )


SET @index = @@IDENTITY

---
-- PARSE AND build table


DECLARE @idoc INT;
   EXEC sp_xml_preparedocument @idoc OUTPUT, @xmlData

INSERT INTO @Logger_KeyValuePairs
   SELECT @index,*	 
   FROM  OPENXML (@idoc, '/root/item', 2)
   WITH ([key] VARCHAR(100),
         [value] VARCHAR(100))
         

-----------------------------------------------------------
--- second log simulated
DECLARE @xmlData2 XML;  
SET @xmlData2 = '<root>
  <item>
    <key>Notes</key>
    <value>Secondary test.</value>
  </item>
  
  <item>
    <key>Module</key>
    <value>DICTIONARY.C</value>
  </item>
  
  <item>
    <key>LineNumber</key>
    <value>111</value>
  </item>

</root>'

INSERT @Logger_MAIN    (  adddate, note ) VALUES  (    GETDATE(),      'TEST 2'      )
SET @index = @@IDENTITY

DECLARE @idoc2 INT;
   EXEC sp_xml_preparedocument @idoc2 OUTPUT, @xmlData2
   
INSERT INTO @Logger_KeyValuePairs
   SELECT @index,*	 
   FROM  OPENXML (@idoc2, '/root/item', 2)
   WITH ([key] VARCHAR(100),
         [value] VARCHAR(100))

----------------------------------------------------------------------------


SELECT * FROM @Logger_MAIN
SELECT * FROM @Logger_KeyValuePairs
         
