

DECLARE @t2 TABLE
(
	aproperty  varchar(300),
	avalue  varchar(300),
	userid integer
)
INSERT @t2
	SELECT 'alpha', '1-1' , 1 UNION
	SELECT 'beta', '2-1', 1 UNION
	SELECT 'gamaa', '3-1', 1   UNION
	SELECT 'delta', '4-1', 1 

INSERT @t2
	SELECT 'alpha', '1-2' , 2 UNION
	SELECT 'beta', '2-2', 2 UNION
	SELECT 'gamaa', '3-2', 2   UNION
	SELECT 'delta', '4-2', 2 

INSERT @t2
	SELECT 'alpha', '1-3' , 3 UNION
	SELECT 'beta', '2-3', 3 UNION
	SELECT 'gamaa', '3-3', 3   UNION
	SELECT 'delta', '4-3', 3 

SELECT 'original table:',* FROM @t2

DECLARE @t1 TABLE
(
	aproperty  varchar(300),
	avalue  varchar(300),
	userid integer
)
INSERT @t1
	SELECT 'alpha', 'updated-1' , 2 UNION
	SELECT 'delta', 'updated-3', 2 UNION
	SELECT 'epsilon', 'new-5', 2 
	

SELECT 'records to process:',* FROM @t1

-- update an fields that pre-exist

UPDATE @t2 
SET
	t2.avalue = t1.avalue
FROM @t2 t2
INNER JOIN 
   @t1 t1 ON t2.aproperty = t1.aproperty
WHERE t1.userid = t2.userid


-- remove the "used fields"

DELETE FROM @t1 WHERE aproperty IN 
   (
	SELECT t1.aproperty 
		FROM @t1 t1 
		JOIN @t2 t2 ON t1.aproperty = t2.aproperty
		WHERE t1.userid = t2.userid
	)

-- update @t2 with the remaining fields.

INSERT INTO @t2 
	SELECT * FROM @t1 

--- final table
SELECT 'result',* FROM @t2

   
