
 <script>
  			$(document).ready(function() {
  				// declare/init an array.
  				var values = ['a','b','c','d'];
  				// show iteration, change each entry in the array to capital/uppercase.
  				$.each(values,function(index,value){
  					values[index]=value.toUpperCase();
  				});
  				// for evert element <p> put a - in front of it
  				$('p').each(function(index,el){
  					$(el).prepend(' - ');
  				});
  				
  				
  				$('#index-ps').click(function(event){
  					// for every element <p> put an values  in frint of it
  					$('p').each(function (index) {
  						$(this).prepend(values[index]);
  					});
  					$('#index-ps').addClass('hidden');
  				});
  				
  			});
  		</script>