
-- =============================================
-- Author:		Tony Gallo
-- Create date: May 31, 2007
-- Description:	approve batch
-- =============================================
ALTER PROCEDURE [tbt].[uspOnlineBillsBatchApprove] 
	-- Add the parameters for the stored procedure here
	@batchID int
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

	BEGIN TRY
		-- Insert statements for procedure here
		UPDATE [tbt].[OnlineBillsBatch] SET statusID = 1 WHERE
			batchID = @batchID;
	END TRY
	BEGIN CATCH
		select -1 as returncode
	END CATCH
	select 0 as returncode
END
