    ''' <summary>
    ''' SyncIPTVCustomer_Address_Table
    ''' </summary>
    ''' <remarks></remarks>
    Private Sub SyncIPTVCustomer_Address_Table()
        Dim con As New SqlConnection(My.Settings.IntranetConnectionString)
        Dim cmd As New SqlCommand()
        cmd.Connection = con
        cmd.CommandType = CommandType.StoredProcedure
        cmd.CommandText = "tbt.uspDigitalTVTransferIPTV"
        cmd.CommandTimeout = 0
        con.Open()
        cmd.ExecuteNonQuery()
        con.Close()
    End Sub



-------------------------------------------------------------------

    Private Sub UpdateCustomerData(ByVal CustID As String,
                                   ByVal FirstName As String,
                                   ByVal LastName As String,
                                   ByVal Address As String,
                                   ByVal City As String,
                                   ByVal Prov As String,
                                   ByVal PostalCode As String,
                                   ByVal PhoneNumber As String)

        Dim con As New SqlConnection(My.Settings.IntranetConnectionString)
        Dim cmd As New SqlCommand
        cmd.Connection = con
        cmd.CommandType = CommandType.Text
        cmd.CommandText =
            " update tbt.DigitalTvQual_ApprovedAddresses " &
            " Set " &
            "	FirstName  = '" & Replace(FirstName, "'", "") & "' " &
            "	,LastName =  '" & Replace(LastName, "'", "") & "' " &
            "	,Mailing_Address =  '" & Replace(Address, "'", "") & "' " &
            "	,Mailing_City =  '" & City & "' " &
            "	,Mailing_Prov =  '" & Prov & "' " &
            "	,Mailing_PostalCode =  '" & PostalCode & "' " &
            "	,Mailing_PhoneNumber =  '" & PhoneNumber & "' " &
            " where " &
            "	tbt.DigitalTvQual_ApprovedAddresses.CustID = '" & CustID & "'"

        con.Open()
        cmd.ExecuteNonQuery()
        con.Close()

-----------------------------------------------

