--------------------------- from extranetdb --------------------------------

  DECLARE @temp TABLE (  x int  )

  
  INSERT INTO @temp (x)
    EXEC TBTAPPLIVE.DotNetNuke.dbo.uspsvf @p1 = 13,  @p2 = 20 


-- now you have the result in the @temp so you can
select * from @temp
-- output will be [13] in this example.


--------------------------- on applivedb ---------------------------

-- =============================================
-- Author:		Steve Falcigno
-- Create date: April 4, 2012
-- Description:	TEST ONLY
-- =============================================
CREATE PROCEDURE uspsvf 
	-- Add the parameters for the stored procedure here
	@p1 int = 0, 
	@p2 int = 0
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	SELECT @p1 AS "key"
END
GO
----------------------------------------------------------