
Why can't I see my bill? Why didn't it show up?



Confirm the account:
-------------------------------------------------------

   DECLARE @username VARCHAR(30)
   SET @username = 'zygmunt'
   
   DECLARE @userid            INT
   DECLARE @customerid        INT
   DECLARE @customeraccountid INT
   DECLARE @bpids             VARCHAR(500)
   DECLARE @sqls              varchar(1000)
   DECLARE @count             INT
   
   -- get userid
   SELECT * FROM dbo.Users WHERE username=@username
   SELECT @userid = userid FROM dbo.Users WHERE username=@username
   PRINT @userid
   
   -- get customerid
   SELECT * FROM tbt.Customer WHERE userid=@userid
   SELECT @customerid = customerid FROM tbt.Customer WHERE userid=@userid
   PRINT @customerid
   
   SELECT * FROM tbt.CustomerAccount WHERE customerid = @customerid
   
   -- get the billing point ids 
   SELECT @bpids = COALESCE(@bpids +', ','(') + CAST(BillPointID AS VARCHAR(10)) FROM tbt.CustomerAccount WHERE CustomerID = @customerid 
   SET @bpids = @bpids + ')'
   PRINT @bpids
   
   -- build template query to suitesolutions to retrieve billing information.
   SET @sqls  = 'select  *  from OpenQuery(SUITESOLUTIONS,[quote]'  
   SET @sqls += 'SELECT ATR_TRANSACTION_ID, ABS_BILLING_POINT_ID, ABS_AR_POSTING_DATE, ABS_BALANCE_DUE, so.SOP_STATUS_ID '
   SET @sqls += 'FROM AR_BILL_SUMMARY abs, get_bp_current_status_vw g, status_option so '
   SET @sqls += 'where abs.ABS_BILLING_POINT_ID = g.blp_billing_point_id and g.sbs_status = so.sop_status_id '
   SET @sqls += 'and abs.ABS_BILLING_POINT_ID IN @bpids  '
   SET @sqls += ' and ABS_AR_POSTING_DATE in ('
   SET @sqls += '  SELECT MAX( ABS_AR_POSTING_DATE) '
   SET @sqls += '  FROM AR_BILL_SUMMARY abs2 '
   SET @sqls += '   where abs.ABS_BILLING_POINT_ID = abs2.ABS_BILLING_POINT_ID )'
   SET @sqls += '   order by abs_ar_posting_date desc '
   SET @sqls += '[quote])'
   
   -- sub in our variables into the template    
   SET @sqls = REPLACE(@sqls,'@bpids',@bpids)
   SET @sqls = REPLACE(@sqls,'[quote]','''') 
   
   -- execute it
   PRINT @sqls
   EXEC(@sqls)


If no account exists, or the bpid is not set up, then no bill will be avialable.
---------------------------------------------------------------------------------

Once confirmed, we need to check if the "batch" was processed:


SELECT *
  FROM [DotNetNuke].[tbt].[OnlineBillsBillFileIndex] a
  JOIN [tbt].[OnlineBillsBatch] b ON b.batchid = a.batchid
  WHERE billPoint = '1105104000'
  ORDER BY id DESC


EXEC	[tbt].[uspCustomerAccountBillGet]
		@AccountNumber = N'1105104000'
		  


This will show the accountnumber, bill date, batchid, and Cycle.

There should be one for the last date (current month) - if not need to talk to operations.
Investigate other similar bpids as well. Some tiems billing cyles are late.


------------------------------------------------------------------

Go to the live server: tbtextranetapp
On the E: drive, onlineBills share, look into the year-month find the billing cyle (eg 72)
Find the PDF.

If its missing, then the pdf wasn't generated.

----------------------------------------------------------------

The application used by operations to laod the bills is:

login as host
goto host-portals
click over to the myTBayTel's Management Site.
(or: https://216.211.27.245/dnn/manage/Home/tabid/88/ctl/Login/Default.aspx?returnurl=%2fdnn%2fmanage%2fHome%2ftabid%2f88%2fDefault.aspx)

tbaytel/asadmin
vermont3

Load Online Bills

----------------------------------------------------------------

To see if the customer is EPOST ready, you can open CRM and check billing info.

EO - electronic only

--------------------------------------------------------------------


